Samples/CustomControlsMFC/WinUI3App/ContentButton.xaml

<UserControl
    x:Class="WinUI3App.ContentButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Button x:Name="ButtonContent" Click="ButtonContent_Click"  Height="30" Width="auto">
      <Button.Shadow>
        <ThemeShadow/>
      </Button.Shadow>
      <Button.Template>
        <ControlTemplate>
          <Grid>
            <Border x:Name="ContentBorder" BorderBrush="LightGray" BorderThickness="1" Background="White" Width="auto" Height="auto" CornerRadius="3">
              <StackPanel x:Name="ContentGroup" Orientation="Horizontal">
                <Polyline x:Name="ContentImg" Fill="Black" Points="5,0 5,20 25,20 25,0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                <TextBlock Text="Placeholder" VerticalAlignment="Center" Margin="0,0,10,0"/>
              </StackPanel>
            </Border>

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <VisualState.Setters>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <VisualState.Setters>
                    <Setter Target="ContentImg.Fill" Value="Black" />
                    <Setter Target="ContentBorder.Opacity" Value="0.3" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="ContentBorder.BorderBrush" Value="Black" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="ContentBorder.Background" Value="LightBlue" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Selected">
                  <VisualState.Setters>
                    <Setter Target="ContentBorder.Background" Value="DarkBlue" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Uneditabled">
                  <VisualState.Setters>
                    <Setter Target="ContentImg.Fill" Value="Olive" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Button.Template>
    </Button>
  </StackPanel>
</UserControl>
