Samples/CustomControlsMFC/WinUI3App/FilterButton.xaml

<UserControl
    x:Class="WinUI3App.FilterButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Button x:Name="Main" Click="Main_Click" Height="55" Width="auto">
      <Button.Shadow>
        <ThemeShadow/>
      </Button.Shadow>
      <Button.Template>
        <ControlTemplate>
          <Grid>
            <Border x:Name="ContentBorder" BorderBrush="LightGray" BorderThickness="1" Background="White" Width="auto" Height="auto" CornerRadius="3">
              <StackPanel x:Name="ContentGroup" Orientation="Vertical">
                <Ellipse x:Name="ContentImg" 
                         Height="10"
                         Width="10"
                         Fill="Green"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Right"
                         Margin="0,5,5,0"/>
                <TextBlock FontWeight="Bold" Text="99999" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,3,5,0"/>
                <TextBlock FontSize="12" Text="OK" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
              </StackPanel>
            </Border>

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <VisualState.Setters>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <VisualState.Setters>
                    <Setter Target="ContentImg.Fill" Value="Black" />
                    <Setter Target="ContentBorder.Opacity" Value="0.3" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="ContentBorder.BorderBrush" Value="Black" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="ContentBorder.Background" Value="LightBlue" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Focused">
                  <VisualState.Setters>
                    <Setter Target="ContentBorder.Background" Value="DarkBlue" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Uneditabled">
                  <VisualState.Setters>
                    <Setter Target="ContentImg.Fill" Value="Olive" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Button.Template>
    </Button>
  </StackPanel>
</UserControl>
