Samples/CustomControlsMFC/WinUI3App/InputButton.xaml

<UserControl
    x:Class="WinUI3App.InputButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
    <TextBox x:Name="Main"
      TextChanged="ButtonInput_TextChanged">
      <TextBox.Template>
        <ControlTemplate>
          <Grid>
            <Border x:Name="InputBorder" BorderBrush="LightGray" BorderThickness="1" Background="White" Width="auto" Height="auto" CornerRadius="3">
              <TextBox x:Name="InputTextBox" PlaceholderText="Enter text" VerticalAlignment="Center"/>
            </Border>

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <VisualState.Setters>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <VisualState.Setters>
                    <Setter Target="InputBorder.Opacity" Value="0.3" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="InputBorder.BorderBrush" Value="LightBlue" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="InputTextBox.Background" Value="LightBlue" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                  <VisualState.Setters>
                    <Setter Target="InputTextBox.Background" Value="DarkBlue" />
                    <Setter Target="InputTextBox.InputTextBox" Value="DarkBlue" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Unfocused">
                  <VisualState.Setters>
                    <Setter Target="InputTextBox.Background" Value="DarkBlue" />
                    <Setter Target="InputTextBox.InputTextBox" Value="DarkBlue" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </TextBox.Template>
    </TextBox>
  </StackPanel>
</UserControl>
