Samples/CustomControlsMFC/WinUI3App/MainWindow.xaml

<Window
  x:Class="WinUI3App.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:WinUI3App"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
  mc:Ignorable="d">

  <Grid ColumnSpacing="30" RowSpacing="30">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <muxc:TabView
      x:Name="TabControl"
      Grid.Row="0"
      MinHeight="475"
      Margin="-12"
      SelectedIndex="0">
      <muxc:TabView.TabItems>
        <muxc:TabViewItem Header="Controls">
          <muxc:TabViewItem.IconSource>
            <muxc:SymbolIconSource Symbol="Placeholder" />
          </muxc:TabViewItem.IconSource>
          <local:Controls />
        </muxc:TabViewItem>
        <muxc:TabViewItem Header="OFC example">
          <muxc:TabViewItem.IconSource>
            <muxc:SymbolIconSource Symbol="Placeholder" />
          </muxc:TabViewItem.IconSource>
          <local:OFCExample />
        </muxc:TabViewItem>
        <muxc:TabViewItem Header="OFC dynamic">
          <muxc:TabViewItem.IconSource>
            <muxc:SymbolIconSource Symbol="Placeholder" />
          </muxc:TabViewItem.IconSource>
          <local:OFCDynamic />
        </muxc:TabViewItem>
      </muxc:TabView.TabItems>
    </muxc:TabView>
    <StackPanel Grid.Row="1">
      <Button Click="BrowseForFolder">Browse For Folder</Button>
      <Button Click="BrowseForFile">Browse For File</Button>
    </StackPanel>
  </Grid>
</Window>
