Samples/CustomControlsMFC/WinUI3App/OFCDynamic.xaml

<UserControl
  x:Class="WinUI3App.OFCDynamic"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:WinUI3App"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary Source="DictionaryDark.xaml" x:Key="Dark"/>
        <ResourceDictionary Source="DictionaryLight.xaml" x:Key="Light"/>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel
    x:Name="SP0"
    HorizontalAlignment="Center"
    Orientation="Vertical"
     BorderBrush="{StaticResource brush}" BorderThickness="2"
    >
    <StackPanel
      x:Name="SP1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Orientation="Horizontal">
      <Button x:Name="AddLabel" Click="AddLabel_Click">Add Label</Button>
      <Button x:Name="AddButton" Click="AddButton_Click">Add Button</Button>
      <Button x:Name="AddCheckBox" Click="AddCheckBox_Click">Add CheckBox</Button>
      <Button x:Name="AddComboBox" Click="AddComboBox_Click">Add ComboBox</Button>
      <Button x:Name="AddTextEdit" Click="AddTextEdit_Click">Add TextEdit</Button>
      <Button x:Name="AddProgressBar" Click="AddProgressBar_Click">Add ProgressBar</Button>
      <Button x:Name="AddNumeric" Click="AddNumeric_Click">Add Numeric</Button>
      <Button x:Name="AddRadioButton" Click="AddRadioButton_Click">Add RadioButton</Button>
      <Button x:Name="AddSlider" Click="AddSlider_Click">Add Slider</Button>
      <Button x:Name="AddListBox" Click="AddListBox_Click">Add ListBox</Button>
    </StackPanel>
    <StackPanel
      x:Name="SP2"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Orientation="Vertical" />
    <TextBlock Margin="10,10, 10, 10">Img svg test:</TextBlock>
    <Image Source="/Assets/derivative.svg"  Width="64" Height="64"></Image>
    <TextBlock Margin="10,10, 10, 10"  >Img png test:</TextBlock>
    <Image Source="/Assets/derivative.png" Width="64" Height="64"></Image>
  </StackPanel>
</UserControl>
