Samples/CustomControls/CppApp/Scenario1_CustomControl.xaml

<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<Page
    x:Class="CppApp.Scenario1_CustomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppApp"
    xmlns:custom="using:WinUIComponentCs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="*,Auto">
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Spacing="10" Margin="10,10,10,10">
                
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Host Custom Button from C# component.
                </TextBlock>
                <!-- Q: why isn't the button rounded?-->
                <custom:CustomButton x:Name="MyCustomButton">Hover</custom:CustomButton>
                <!--<Button Content="Show Success Message" Click="SuccessMessage_Click" />
                <Button Content="Show Error Message" Click="ErrorMessage_Click" />
                <Button Content="Show Info Message" Click="InformationalMessage_Click" />
                <Button Content="Clear Messages" Click="ClearMessage_Click" />-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
