Samples/Windowing/cpp-winui/SampleApp/DemoPage.xaml

<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<Page
    x:Class="SampleApp.DemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">Window Basics</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Margin="5,5,5,5" x:Name="TitleTextBox" Text="WinUI ❤️ AppWindow"/>
            <Button Margin="5,5,5,5" x:Name="TitleBtn" Click="TitleBtn_Click">Set Window Title</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox  Margin="5,5,5,5" x:Name="WidthTextBox" InputScope="Number"></TextBox>
            <TextBox  Margin="5,5,5,5" x:Name="HeightTextBox" InputScope="Number"></TextBox>
            <Button   Margin="5,5,5,5" x:Name="SizeBtn" Click="SizeBtn_Click">Resize window</Button>
            <Button   Margin="5,5,5,5" x:Name="ClientSizeBtn" Click="ClientSizeBtn_Click">Resize client area</Button>
        </StackPanel>
    </Grid>
</Page>
