Samples/Windowing/cpp-winui/SampleApp/TitlebarPage.xaml

<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<Page
    x:Class="SampleApp.TitlebarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid  VerticalAlignment="Center">
            <Grid.RowDefinitions>
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">Titlebar Basics</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
              <Button x:Name="TitlebarBrandingBtn" Click="TitlebarBrandingBtn_Click">Toggle titleBar color branding</Button>
              <Button x:Name="TitlebarCustomBtn" Click="TitlebarCustomBtn_Click" Margin="12,0,0,0">Toggle custom titleBar</Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ResetTitlebarBtn" Click="ResetTitlebarBtn_Click">Reset titlebar</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
