Samples/Islands/cs-winui-packaged/WinUIDesktopAppWithIsland/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUIDesktopAppWithIsland.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIDesktopAppWithIsland"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WinUIDesktopAppWithIsland"
    >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Margin="10">Here's an island in a ScrollViewer.  Notice now the content scrolls and clips correctly.</TextBlock>
            <Button Click="Button_Click_1">Load Helmet</Button>
            <Button Click="Button_Click">Load Lottie</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Center">
                <Grid x:Name="_rectanglePanel" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Margin="10" Fill="LightBlue" Width="450" Height="450" />
                    <Rectangle Grid.Column="1" Margin="10" Fill="LightCyan" Width="450" Height="450" />
                    <Rectangle Grid.Row="1" Grid.Column="0" Margin="10" Fill="LightCyan" Width="450" Height="450"/>
                    <Rectangle Grid.Row="1" Grid.Column="1" Margin="10" Fill="LightBlue" Width="450" Height="450" />
                    <Rectangle Grid.Row="2" Grid.Column="0" Margin="10" Fill="LightBlue" Width="450" Height="450"/>
                    <Rectangle Grid.Row="2" Grid.Column="1" Margin="10" Fill="LightCyan" Width="450" Height="450" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
