Samples/ResourceManagement/cpp-winui/winui_desktop_packaged_app_cpp/MainWindow.xaml

<Window
    x:Class="winui_desktop_packaged_app_cpp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui_desktop_packaged_app_cpp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Button x:Name="defaultWinrtApiButton" Click="defaultWinrtApi_Click" Width="500" Margin="20,20,0,0">Default Language (uses WinRT APIs)</Button>
        <TextBlock Width="500" TextWrapping="Wrap"  Margin="20,0,0,0" >This uses the ResourceManager.MainResourceMap.GetValue API to find a string resource using the device language.</TextBlock>
        <Button x:Name="overrideWinrtApiButton" Click="overrideWinrtApi_Click" Width="500" Margin="20,20,0,0" >Override Language (uses WinRT APIs)</Button>
        <TextBlock Width="500" TextWrapping="Wrap"  Margin="20,0,0,0" >This uses a custom resource context with the language qualifier set to German.</TextBlock>
        <Button x:Name="defaultCApiButton" Click="defaultCApi_Click" Width="500" Margin="20,20,0,0" IsEnabled="False" >Default Language (uses C APIs)</Button>
        <TextBlock Width="500" TextWrapping="Wrap"  Margin="20,0,0,0" >This API is not yet available.</TextBlock>
        <Button x:Name="overrideCApiButton" Click="overrideCApi_Click" Width="500" Margin="20,20,0,0" IsEnabled="False" >Override Language (uses C APIs)</Button>
        <TextBlock Width="500" TextWrapping="Wrap"  Margin="20,0,0,0" >This API is not yet available.</TextBlock>
        <Button x:Name="fallbackWinrtApiButton" Click="fallbackWinrt_Click" Width="500" Margin="20,20,0,0" >Resource fallback (uses WinRT APIs)</Button>
        <TextBlock Width="500" TextWrapping="Wrap"  Margin="20,0,0,0" >This sets the ResourceNotFound callback, which is invoked if the resource is not found using MRT Core. It enables transparently finding the resource using a different technology.</TextBlock>
        <TextBox x:Name="output" Width="500" Margin="20,20,0,0" Text="" />
    </StackPanel>
</Window>
