Samples/Windowing/cs-wpf/wpf_packaged_app/ConfigPage.xaml

<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<Page x:Class="wpf_packaged_app.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_packaged_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">Window Templates</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5,5,5,5" x:Name="MainWindowBtn" Click="ChangeWindowStyle">Main Window</Button>
            <Button Margin="5,5,5,5" x:Name="ContextMenuBtn" Click="ChangeWindowStyle">Context Menu</Button>
            <Button Margin="5,5,5,5" x:Name="DialogWindowBtn" Click="ChangeWindowStyle">Dialog Window</Button>
            <Button Margin="5,5,5,5" x:Name="ToolWindowBtn" Click="ChangeWindowStyle">Tool Window</Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">Window Configurations</TextBlock>
        <StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5,5,5,5" x:Name="FrameToggle" Click="ChangeConfiguration" >Has Frame</Button>
            <Button Margin="5,5,5,5" x:Name="TitleBarToggle" Click="ChangeConfiguration" >Has Title Bar</Button>
            <Button Margin="5,5,5,5" x:Name="MaxToggle" Click="ChangeConfiguration" >Is Maximizable</Button>
            <Button Margin="5,5,5,5" x:Name="MinToggle" Click="ChangeConfiguration" >Is Minimizable</Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5,5,5,5" x:Name="AlwaysOnTopToggle" Click="ChangeConfiguration">Is not Always on Top</Button>
            <Button Margin="5,5,5,5" x:Name="ResizableToggle" Click="ChangeConfiguration">Is Resizable</Button>
            <Button Margin="5,5,5,5" x:Name="InUxToggle" Click="ChangeConfiguration">Is Shown in UX</Button>
        </StackPanel>
    </Grid>
</Page>
