Samples/Windowing/cs/cs-winui/TitleBarPage.xaml

<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<Page
    x:Class="Windowing.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windowing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="*,Auto">
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Spacing="10" Margin="10,10,10,10">
                <TextBlock Text="Description" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Create custom title bar experiences with the Windows App SDK AppWindowTitleBar class. 
                </TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="0,10,10,0" TextWrapping="Wrap"><Bold>Apply color customizations </Bold> to the defaut title bar </TextBlock>
                    <StackPanel Grid.Row="1" Spacing="10" Margin="0,0,0,10"  Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="TitlebarBrandingBtn" Click="TitlebarBrandingBtn_Click">Toggle title bar color customizations</Button> 
                    </StackPanel>


                    <TextBlock Grid.Row="2" Margin="0,10,10,0" TextWrapping="Wrap"><Bold>Implement a fully custom title bar</Bold> with AppWindowTitleBar.ExtendsContentIntoTitleBar = True </TextBlock>
                    <StackPanel Grid.Row="3" Spacing="10" Margin="0,0,0,10"  Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="TitlebarCustomBtn" Click="TitlebarCustomBtn_Click">Toggle fully custom title bar</Button>
                    </StackPanel>

                    <TextBlock Grid.Row="4" Margin="0,10,10,0" TextWrapping="Wrap">
                        <Bold>AppWindow Tall titlebar support:</Bold>
                        You can choose between standard or tall title bar heights with AppWindowTitleBar.PreferredHeightOption API when AppWindowTitleBar.ExtendsContentIntoTitleBar = True to create more room for interactive content such as a searchbox or person picture. <Italic>Toggle the fully custom titlebar first to enable tall titlebar support</Italic>.
                    </TextBlock>
                    <StackPanel Grid.Row="5" Spacing ="10" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="StandardHeightBtn" IsEnabled="False" Click="StandardHeightBtn_Click" MinWidth="100">Standard height title bar</Button>
                        <Button x:Name="TallHeightBtn" IsEnabled="False" Click="TallHeightBtn_Click" MinWidth="100">Taller title bar</Button>
                    </StackPanel>

                    <TextBlock Grid.Row="6" Margin="0,10,10,0" TextWrapping="Wrap"><Bold>Reset to default:</Bold> Use this button to bring back the default system-drawn title bar.</TextBlock>
                    <StackPanel Grid.Row="7" Spacing ="10" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="ResetTitlebarBtn" Grid.Row="7" Click="ResetTitlebarBtn_Click">Reset the title bar</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <InfoBar x:Name="infoBar" Grid.Row="1"/>
    </Grid>
</Page>
