Samples/Windowing/cs-winui/WindowBasicsPage.xaml

<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<Page
    x:Class="Windowing.WindowBasics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windowing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="*,Auto">
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Spacing="10" Margin="10,10,10,10">
                <TextBlock Text="Description" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Customize the look of your app's window with the Windows App SDK AppWindow class.
                </TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Spacing="10" Margin="0,0,0,10"  Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBox Width="200" x:Name="TitleTextBox" Text="WinUI ❤️ AppWindow"/>
                        <Button Content="Set Window Title" Click="TitleBtn_Click"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Margin="0,0,10,0" ><Bold>AppWindow Resize:</Bold></TextBlock>
                    <TextBlock Grid.Row="2" Style="{StaticResource ScenarioDescriptionTextStyle }" Margin="0,0,0,10" TextWrapping="Wrap">Developers can both specify their window's size using <Bold>AppWindow.Resize(size)</Bold>, and set a desired client area size using <Bold>AppWindow.ResizeClient(size)</Bold>.
                    </TextBlock>
                    <StackPanel Grid.Row="3" Spacing ="10" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBox Width="50" x:Name="WidthTextBox" InputScope="Number"></TextBox>
                        <TextBox Width="50" x:Name="HeightTextBox" InputScope="Number"></TextBox>
                        <Button x:Name="SizeBtn" Click="SizeBtn_Click">Resize window</Button>
                        <Button x:Name="ClientSizeBtn" Click="SizeBtn_Click">Resize client area</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <InfoBar x:Name="infoBar" Grid.Row="1"/>
    </Grid>
</Page>
