Samples/Windowing/cs-winui/ZOrder.xaml

<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<Page
    x:Class="Windowing.ZOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windowing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Spacing="10" Margin="10,10,10,10">
                <TextBlock Text="Description:" Style="{StaticResource ScenarioHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Something about Z-Order here.
                </TextBlock>
                <Button x:Name="TopZOrderBtn" Click="SwitchZOrder">Top of Z-Order</Button>
                <Button x:Name="BottomZOrderBtn" Click="SwitchZOrder">Bottom of Z-Order</Button>
                <Button x:Name="myNewWindowButton" Click="myNewWindowButton_Click">New Window</Button>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="myFromIndexToTopBtn" Click="myFromIndexToTopBtn_Click">Move window to top (right below this window):</Button>
                    <ListBox x:Name="myListBox"></ListBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="myMoveBelowIndexBtn" Click="myMoveBelowIndexBtn_Click">Move window below:</Button>
                    <ListBox x:Name="myOtherListBox"></ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
