Samples/Windowing/cs-winui/ZOrderPage.xaml

<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<Page
    x:Class="Windowing.ZOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windowing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Spacing="10" Margin="10,10,10,10">
                <TextBlock Text="Description:" Style="{StaticResource ScenarioHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Z-Order allows you to control where your windows lies in the Z-Order stack. Windows higher up the Z-Order stack are in the forefront of your screen, while windows lower in the stack are hidden behind other windows.
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="TopZOrderBtn" Click="SwitchZOrder">Make this window on top of Z-Order</Button>
                    <Button x:Name="BottomZOrderBtn" Click="SwitchZOrder">Make this window on the bottom of Z-Order</Button>
                </StackPanel>

                <TextBlock>List of open windows</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <ListBox x:Name="windowsListBox" MinHeight="130" MaxHeight="130" BorderThickness="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Title, Mode=OneWay}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <Button x:Name="myNewWindowButton" Click="myNewWindowButton_Click" VerticalAlignment="Top">New Window</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="myFromIndexToTopBtn" Click="myFromIndexToTopBtn_Click">Move chosen window below this window</Button>
                        <Button x:Name="myMoveBelowIndexBtn" Click="myMoveBelowIndexBtn_Click">Move this window below chosen window</Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
