Samples/CameraCaptureUI/cswinui/cswinui/Scenario2_CaptureVideo.xaml

<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<Page
    x:Class="cswinui.Scenario2_CaptureVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cswinui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Spacing="20" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Top">
                <!-- Header -->
                <TextBlock 
                 Text="Capture a Video with CameraCaptureUI"
                 Style="{StaticResource TitleTextBlockStyle}" 
                 HorizontalAlignment="Center" 
                 FontSize="28" 
                 FontWeight="Bold"/>

                <!-- Description -->
                <TextBlock 
                Text="This sample demonstrates how to capture a video using the CaptureFileAsync API in CameraCaptureUI. Click the button below to record a video."
                Style="{StaticResource BodyTextBlockStyle}" 
                TextWrapping="Wrap" 
                HorizontalAlignment="Center" 
                Margin="0,10" 
                FontSize="16" 
                Foreground="#6D6D6D"/>

                <!-- Button to start video capture -->
                <Button
                Content="Capture Video"
                Click="CaptureVideo_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground ="Red"
                FontSize="16"
                Width="200"
                Height="50"
                BorderThickness="2"
                CornerRadius="25"/>

                <!-- Media Element: This is where the captured video will be displayed -->
                <MediaPlayerElement
                x:Name="CapturedVideo"
                Width="300"
                Height="300"
                Margin="0,20"
                Stretch="Uniform"
                HorizontalAlignment="Center" />

                <!-- Clear Messages Button -->
                <Button
                Content="Clear Message"
                Click="ClearMessage_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="#FF6C6C6C"
                FontSize="14"
                Width="150"
                BorderBrush="Transparent"
                BorderThickness="0"
                Margin="0,10"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
