Templates/VSIX/Project Templates/cpp-winui-template/WinUI3TemplateCpp/SettingsPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="$safeprojectname$.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$safeprojectname$"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="*,Auto">

        <StackPanel HorizontalAlignment="Left" Spacing="20" >
            <TextBlock  Style="{StaticResource TitleTextBlockStyle}"
                                Margin="0,4,0,0"
                                FontWeight="Normal"
                                Text="Theme Mode" />
            <StackPanel x:Name="themePanel">
                <RadioButton Checked="OnThemeRadioButtonChecked" Content="Light">
                    <RadioButton.Tag>
                        <ElementTheme>Light</ElementTheme>
                    </RadioButton.Tag>
                </RadioButton>
                <RadioButton Checked="OnThemeRadioButtonChecked" Content="Dark">
                    <RadioButton.Tag>
                        <ElementTheme>Dark</ElementTheme>
                    </RadioButton.Tag>
                </RadioButton>
                <RadioButton Checked="OnThemeRadioButtonChecked" Content="System Default">
                    <RadioButton.Tag>
                        <ElementTheme>Default</ElementTheme>
                    </RadioButton.Tag>
                </RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="0">
            <TextBlock x:Name="Copyright" Text="&#xA9; Microsoft Corporation. All rights reserved." 
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
</Page>
