Samples/Windowing/cpp/cpp-winui/SampleApp/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<Window
    x:Class="SampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="MyTitleBar" Background="Blue" x:FieldModifier="public" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="MyWindowIcon" 
                Source="window_icon.png" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                x:FieldModifier="public" 
                Width="20" Height="20" Margin="12,0"
                DoubleTapped="MyWindowIcon_DoubleTapped"
                   />
            <TextBlock 
                Text="Custom titlebar with interactive content" 
                Grid.Column="0" 
                Style="{StaticResource CaptionTextBlockStyle}" 
                Margin="44,8,0,0"/>
        </Grid>

        <NavigationView Grid.Row="1" Loaded="NavigationView_Loaded" ItemInvoked="NavigationView_ItemInvoked" BackRequested="NavigationView_BackRequested" IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="basics"  Content="Window Basics"></NavigationViewItem>
                <NavigationViewItem Tag="presenters" Content="Presenters"></NavigationViewItem>
                <NavigationViewItem Tag="configs" Content="Window Configurations"></NavigationViewItem>
                <NavigationViewItem Tag="titlebar" Content="TitleBar"></NavigationViewItem>
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="ContentFrame">
                </Frame>
            </ScrollViewer>
        </NavigationView>
        
    </Grid>
</Window>
