Samples/Islands/WpfCalculator/CalculatorDemo/MainWindow.xaml

<Window x:Class="CalculatorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorDemo"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        Icon="appicon.ico">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="GrayButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#33aaaabb"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <DockPanel Name="MyPanel">
            <Menu Name="MainMenu" DockPanel.Dock="Top">
                <MenuItem Header="File">
                <!-- Demo4_Step2_AddIsland-->
                <!--
                <MenuItem Name="CreateLottieIslandMenuItem" Click="CreateLottieIslandMenuItem_Click"  Header="Create LottieIsland" />
                -->

                <!--<MenuItem Name="CreateDrawingIslandMenuItem" Click="CreateDrawingIslandMenuItem_Click"  Header="Create DrawingIsland" />-->
                <!--<MenuItem Name="CreateSceneNodeIslandMenuItem" Click="CreateSceneNodeIslandMenuItem_Click"  Header="Create SceneNode" />-->
                <MenuItem Click="OnMenuExit" Header="Exit" />
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Name="StandardMenu" Click="OnMenuStandard" IsCheckable="true" IsChecked="True"
                              Header="Standard" />
                    <!-- Demo3_Step2_AddCompact -->
                    <!--
                    <MenuItem Name="CompactView" Click="CompactView_Click" Header="Enter Compact View" />
                    -->
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Click="OnMenuAbout" Header="About" />
                </MenuItem>
            </Menu>
            <Grid Name="MyGrid" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Name="B7" Click="DigitBtn_Click" Grid.Column="4" Grid.Row="2">7</Button>
                <Button Name="B8" Click="DigitBtn_Click" Grid.Column="5" Grid.Row="2">8</Button>
                <Button Name="B9" Click="DigitBtn_Click" Grid.Column="6" Grid.Row="2">9</Button>
                <Button Name="B4" Click="DigitBtn_Click" Grid.Column="4" Grid.Row="3">4</Button>
                <Button Name="B5" Click="DigitBtn_Click" Grid.Column="5" Grid.Row="3">5</Button>
                <Button Name="B6" Click="DigitBtn_Click" Grid.Column="6" Grid.Row="3">6</Button>
                <Button Name="B1" Click="DigitBtn_Click" Grid.Column="4" Grid.Row="4">1</Button>
                <Button Name="B2" Click="DigitBtn_Click" Grid.Column="5" Grid.Row="4">2</Button>
                <Button Name="B3" Click="DigitBtn_Click" Grid.Column="6" Grid.Row="4">3</Button>
                <Button Name="B0" Click="DigitBtn_Click" Grid.Column="4" Grid.Row="5">0</Button>
                <Button Name="BPeriod" Click="DigitBtn_Click" Grid.Column="5" Grid.Row="5">.</Button>
                <Button Name="BPM" Click="OperBtn_Click" Style="{StaticResource GrayButton}" Grid.Column="6" Grid.Row="5">+/-</Button>
                <Button Name="BDevide" Click="OperBtn_Click" Style="{StaticResource GrayButton}" Grid.Column="7" Grid.Row="2">/</Button>
                <Button Name="BMultiply" Click="OperBtn_Click" Style="{StaticResource GrayButton}" Grid.Column="7" Grid.Row="3">*</Button>
                <Button Name="BMinus" Click="OperBtn_Click" Style="{StaticResource GrayButton}" Grid.Column="7" Grid.Row="4">-</Button>
                <Button Name="BPlus" Click="OperBtn_Click" Style="{StaticResource GrayButton}" Grid.Column="7" Grid.Row="5">+</Button>
                <Button Name="BSqrt" Click="OperBtn_Click" Style="{StaticResource GrayButton}" Grid.Column="8" Grid.Row="2"
                        ToolTip="Usage: 'A Sqrt'">
                    Sqrt
                </Button>
                <Button Name="BPercent" Click="OperBtn_Click" Style="{StaticResource GrayButton}" Grid.Column="8" Grid.Row="3"
                        ToolTip="Usage: 'A % B ='">
                    %
                </Button>
                <Button Name="BOneOver" Click="OperBtn_Click" Style="{StaticResource GrayButton}" Grid.Column="8" Grid.Row="4"
                        ToolTip="Usage: 'A 1/X'">
                    1/X
                </Button>
                <Button Name="BEqual" Click="OperBtn_Click" Grid.Column="8" Grid.Row="5"
                        Foreground="{DynamicResource AccentButtonForeground}" Background="{DynamicResource AccentButtonBackground}">=</Button>
                <Button Name="BC" Click="OperBtn_Click" Style="{StaticResource GrayButton}" Grid.Column="8" Grid.Row="1"
                         ToolTip="Clear All">
                    C
                </Button>
                <Button Name="BCE" Click="OperBtn_Click" Style="{StaticResource GrayButton}" Grid.Column="7" Grid.Row="1"
                        ToolTip="Clear Current Entry">
                    CE
                </Button>
                <Button Name="BMemClear" Click="OperBtn_Click" Style="{StaticResource GrayButton}" Grid.Column="3" Grid.Row="2"
                        ToolTip="Clear Memory">
                    MC
                </Button>
                <Button Name="BMemRecall" Click="OperBtn_Click" Style="{StaticResource GrayButton}" Grid.Column="3" Grid.Row="3"
                        ToolTip="Recall Memory">
                    MR
                </Button>
                <Button Name="BMemSave" Click="OperBtn_Click" Style="{StaticResource GrayButton}" Grid.Column="3" Grid.Row="4"
                        ToolTip="Store in Memory">
                    MS
                </Button>
                <Button Name="BMemPlus" Click="OperBtn_Click" Style="{StaticResource GrayButton}" Grid.Column="3" Grid.Row="5"
                        ToolTip="Add To Memory">
                    M+
                </Button>
                <TextBlock Name="BMemBox" Grid.Column="3" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="4">Memory: [empty]</TextBlock>

                <local:MyTextBox Grid.ColumnSpan="9" x:Name="DisplayBox" Margin="5,0,5,0" FontSize="16" BorderBrush="LightGray"/>
                <Border x:Name="DisplayAreaBorder" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="5">
                    <local:MyTextBox x:Name="PaperBox" BorderBrush="LightGray"/>
                </Border>
            </Grid>
        
        </DockPanel>

        <!-- This is what's shown when we enter the compat view mode-->
        <!-- Demo3_Step2_AddCompact -->
        <!--
        <DockPanel Name="CompactPanel" Visibility="Collapsed" >
            <DockPanel DockPanel.Dock="Top">
                <Button Name="ExitCompactViewButton" Click="ExitCompactViewButton_Click" DockPanel.Dock="Right">Restore</Button>
                <TextBlock Margin="3" Name="CompactViewText" FontSize="22" />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Name="B7_c" Click="DigitBtn_Click" Grid.Column="0" Grid.Row="0">7</Button>
                <Button Name="B8_c" Click="DigitBtn_Click" Grid.Column="1" Grid.Row="0">8</Button>
                <Button Name="B9_c" Click="DigitBtn_Click" Grid.Column="2" Grid.Row="0">9</Button>
                <Button Name="B4_c" Click="DigitBtn_Click" Grid.Column="0" Grid.Row="1">4</Button>
                <Button Name="B5_c" Click="DigitBtn_Click" Grid.Column="1" Grid.Row="1">5</Button>
                <Button Name="B6_c" Click="DigitBtn_Click" Grid.Column="2" Grid.Row="1">6</Button>
                <Button Name="B1_c" Click="DigitBtn_Click" Grid.Column="0" Grid.Row="2">1</Button>
                <Button Name="B2_c" Click="DigitBtn_Click" Grid.Column="1" Grid.Row="2">2</Button>
                <Button Name="B3_c" Click="DigitBtn_Click" Grid.Column="2" Grid.Row="2">3</Button>
                <Button Name="B0_c" Click="DigitBtn_Click" Grid.Column="0" Grid.Row="3">0</Button>
                <Button Name="BMultiply_c" Click="OperBtn_Click" Style="{StaticResource GrayButton}" Grid.Column="3" Grid.Row="0">*</Button>
                <Button Name="BMinus_c" Click="OperBtn_Click" Style="{StaticResource GrayButton}" Grid.Column="3" Grid.Row="1">-</Button>
                <Button Name="BPlus_c" Click="OperBtn_Click" Style="{StaticResource GrayButton}" Grid.Column="3" Grid.Row="2">+</Button>
                <Button Name="BEqual_c" Click="OperBtn_Click" Grid.Column="3" Grid.Row="3"
                        Foreground="{DynamicResource AccentButtonForeground}" Background="{DynamicResource AccentButtonBackground}">=</Button>
            </Grid>
        </DockPanel>
        -->
    </Grid>
</Window>
