Samples/CustomEditControl/cpp-winui/CustomEditControl.xaml

<UserControl
    x:Class="CustomEditControlWinAppSDK.CustomEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomEditControlWinAppSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="400"
    AllowFocusOnInteraction="True"
    IsHitTestVisible="True"
    IsEnabled="True"
    IsTabStop="True">
    

    <StackPanel>
        <!-- Our custom edit control -->
        <StackPanel x:Name="BorderPanel" BorderThickness="4" Background="White">
            <StackPanel x:Name="ContentPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="BeforeSelectionText" Foreground="Black"/>
                <TextBlock x:Name="CaretText" Text="&#xe12b;" Foreground="Blue" FontFamily="Segoe UI Symbol"/>
                <Border Background="Blue">
                    <TextBlock x:Name="SelectionText" Foreground="White"/>
                </Border>
                <TextBlock x:Name="AfterSelectionText" Foreground="Black"/>
            </StackPanel>
        </StackPanel>
        <!-- Additional statistics for demonstration purposes -->
        <TextBlock>Full text: <Run x:Name="FullText"/></TextBlock>
        <TextBlock>Selection start index: <Run x:Name="SelectionStartIndexText"/></TextBlock>
        <TextBlock>Selection end index: <Run x:Name="SelectionEndIndexText"/></TextBlock>
        <!-- <TextBox Height="30" Width="400"></TextBox> -->
    </StackPanel>
</UserControl>
