Samples/ResourceManagement/cs-winui/winui_desktop_packaged_app/MainWindow.xaml

<Window
    x:Class="winui_desktop_packaged_app.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui_desktop_packaged_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Button x:Name="defaultButton" Click="default_Click" Width="500" Margin="20,20,0,0">Default Language</Button>
        <TextBlock Width="500" TextWrapping="Wrap" Margin="20,0,0,0" >This uses the ResourceLoader.GetString API to find a string resource using the device language.</TextBlock>
        <Button x:Name="overrideButton" Click="override_Click" Width="500" Margin="20,20,0,0" >Override Language</Button>
        <TextBlock Width="500" TextWrapping="Wrap"  Margin="20,0,0,0" >This uses the ResourceManager.MainResourceMap.GetValue API with a custom resource context to find a string resource in German.</TextBlock>
        <Button x:Name="fallbackButton" Click="fallback_Click" Width="500" Margin="20,20,0,0" >Resource Fallback</Button>
        <TextBlock Width="500" TextWrapping="Wrap"  Margin="20,0,0,0" >This sets the ResourceNotFound callback, which is invoked if the resource is not found using MRT Core. It enables transparently finding the resource using a different technology.</TextBlock>
        <Button x:Name="defaultViaLibButton" Click="defaultViaLib_Click" Width="500" Margin="20,20,0,0" >Load Resource from Class Library</Button>
        <TextBlock Width="500" TextWrapping="Wrap"  Margin="20,0,0,0" >This demonstrates using MRT Core from a library project.</TextBlock>
        <TextBox x:Name="output" Width="500" Margin="20,20,0,0" Text="" />
    </StackPanel>
    
</Window>
