SharedContent/cpp-winui-template/WinUI3TemplateCpp/SettingsPage.xaml

<Page
    x:Class="WinUI3TemplateCpp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3TemplateCpp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="*,Auto">

        <StackPanel HorizontalAlignment="Left" Spacing="20" >
            <TextBlock  Style="{StaticResource TitleTextBlockStyle}"
                                Margin="0,4,0,0"
                                FontWeight="Normal"
                                Text="Theme Mode" />
            <StackPanel x:Name="themePanel">
                <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="Light"  />
                <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="Dark" />
                <RadioButton Tag="Default" Checked="OnThemeRadioButtonChecked" Content="System Default" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="0">
            <Image Source="Assets/microsoft-sdk.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" 
                               HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock x:Name="Copyright" Text="&#xA9; Microsoft Corporation. All rights reserved." 
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"/>
            <StackPanel x:Name="LinksPanel" Spacing="10" Orientation="Horizontal" Margin="10,10,10,10">
                <HyperlinkButton Content="Trademarks" Tag="http://go.microsoft.com/fwlink/?LinkID=623755" 
                                     FontSize="12" />
                <TextBlock Text="|" VerticalAlignment="Center" FontSize="9" />
                <HyperlinkButton x:Name="PrivacyLink" Content="Privacy" Tag="http://privacy.microsoft.com" 
                                     FontSize="12" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
